REACT_APP_CHEC_PUBLIC_KEY=pk_test_26484efd7a36c7a47bbd0d69672ad04137dc3547018d1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ik7eLSIc5YZWcMHbYcwMV5M0hVk8jgZmxPwAtYxnCxKpAc7jjypzHCPtgzOK2q8tntgBJnn0qZV2yJvCDeZGaEb00vaeSauXX